MINIO_ACCESS_KEY=6ypyt6XYkVvkEbtD
MINIO_SECRET_KEY=me2AHJ3rsoRlIgAUgjaNFKqgwh2KMUac

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MLFLOW_DEFAULT_ARTIFACT_ROOT=s3://mlflow
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_REGISTRY_STORE_URI=postgresql://postgres:postgres@postgres:5432/postgres
